# Importing the Keras libraries and packages
import cv2 as cv
from keras.models import load_model
from keras.datasets import mnist
_, (X_test, y_test) = mnist.load_data()
model = load_model('mnistCNN.h5')
import numpy as np

def detect(src):
    img = src.reshape(1, 28, 28, 1)
    y_pred = model.predict(img)
    print(y_pred)

# img = cv.imread("1_digit.jpeg",0)
# img = cv.resize(img,(28, 28))
cv.imshow("img", X_test[100])
detect(X_test[100])
print(X_test[100].dtype)
cv.waitKey(0)
cv.destroyAllWindows()
# cam = cv.VideoCapture(1)
# cam.set(cv.CAP_PROP_FRAME_WIDTH, 320)
# cam.set(cv.CAP_PROP_FRAME_HEIGHT, 240)
# while True:
#     _, img = cam.read()
#
#
#     gray = cv.cvtColor( img, cv.COLOR_BGR2GRAY )
#     gray = cv.resize(gray,(28, 28))
#     cv.imshow('my webcam', gray)
#
#     detect(gray)
#
#
#     print(gray.shape)
#     if cv.waitKey(1) == 27:
#         break  # esc to quit


# for index in range(10):
#     img = Image.open('data/' + str(index) + '.png').convert("L")
#     img = img.resize((28,28))
#     im2arr = np.array(img)
#     im2arr = im2arr.reshape(1,28,28,1)
#     # Predicting the Test set results
#     y_pred = model.predict(im2arr)
#     print(y_pred)
